Demonstrations/Course_12/WelcomeAppWithMVVM/WelcomeAppWithMVVM/Views/Welcome.xaml

<Window x:Class="WelcomeAppWithMVVM.Views.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelcomeAppWithMVVM.Views"
        mc:Ignorable="d"
        Title="Bienvenue" Height="145" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Views/icon.ico">
    <Grid Margin="5,5,5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Entrez votre nom :" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBox Text="{Binding Greeting.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="25" Margin="0,0,10,0" />

        <Label Content="Entrez votre fonction :" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <ComboBox SelectedItem="{Binding Greeting.Job}" ItemsSource="{Binding Jobs}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="25" Margin="0,0,10,0" />

        <Label Content="{Binding Greeting.Message, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <Button VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="25" Content="Bienvenue" Margin="0,0,10,0" Command="{Binding GreetingCommand}"/>
    </Grid>
</Window>
